{
  "name": "golang-react-template",
  "author": "Andrew Odewahn",
  "version": "0.1.0",
  "description": "Startup template for golang apps with React frontend",
  "main": "",
  "scripts": {
      "start": "npm run frontend & npm run backend",
      "frontend": "./node_modules/browserify/bin/cmd.js -o backend/public/js/bundle.js -v frontend/main.js",
      "backend": "cd backend; go run main.go",
      
      "watch_front": "watchify -o backend/public/js/bundle.js -v -d frontend/main.js",
      "watch_back": "cd backend; gin -p 9898",
      "watch": "npm run watch_front & npm run watch_back"
  },
  "dependencies": {
    "browserify": "^16.5.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "reactify": "^1.1.1",
    "watchify": "^3.6.1"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  }
}
